<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex; /* or inline-flex */
            flex-direction: column;
            background: rgba(196, 220, 157, 0.5);
        }
        .listElement {
            background: rgba(196, 220, 157,0.5);
            margin: 0.2em;
        }
        .numberOfGuests {
            width: 2em;
            height: 2em;
            border-radius: 1em;
            color: #ffffff;
            line-height: 2em;
            text-align: center;
            background: rgba(76, 105, 189, 0.3);
        }
        .lineContainer {
            flex-direction: row;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container" data-ng-view></div>
    <script src="libraries/require/require.js" data-main="./classes/main.js" ></script>
</body>
</html>